# Indrit-vaka_DE

./: .gitignore  README.md  cc.csv  pom.xml
.github/workflows/: maven.yml
ApacheBeam/: pom.xml
ApacheBeam/src/main/java/com/crystal/apache/file_source/: TotalScoreComputation.java  TotalScoreComputationWithPipelineOptions.java
ApacheBeam/src/main/java/com/crystal/apache/fixed_window/: FixedWindow.java  FixedWindowEnergyConsumption.java
ApacheBeam/src/main/java/com/crystal/apache/fixed_window/model/: EnergyConsumption.java
ApacheBeam/src/main/java/com/crystal/apache/in_memory/: Aggregation.java  Filtering.java  FilteringOutput.java  PipelineAndRunnerProperties.java
ApacheBeam/src/main/java/com/crystal/apache/payment_type_processing/in_memory/: ExtractingPaymentType.java  ExtractingPaymentTypeUsingMapAndFlatMap.java  PaymentTypeProcessingAgregation.java
ApacheBeam/src/main/java/com/crystal/apache/payment_type_processing/streaming/: PaymentTypeProcessing.java  PaymentTypeProcessingWithCostumeOptions.java
ApacheBeam/src/main/java/com/crystal/apache/schema/: SchemaDefinitionFromFile.java  SchemaDefinitionFromFileV2.java  SchemaDefinitionInMemory.java
ApacheBeam/src/main/java/com/crystal/apache/schema/model/: SalesRecord.java
ApacheBeam/src/main/java/com/crystal/apache/streaming_data/: StockPricePercentageDeltaComputation.java
ApacheBeam/src/main/java/com/crystal/apache/transformations_to_streaming_data/combining/: Combining.java  CombiningPerKey.java
ApacheBeam/src/main/java/com/crystal/apache/transformations_to_streaming_data/composit/: Composite.java  CompositeV2.java
ApacheBeam/src/main/java/com/crystal/apache/transformations_to_streaming_data/core/: CarToKVByEntryFn.java  DeserializeCarFn.java  KeyProvider.java  Person.java  RemoveHeadersFn.java  ToKVByEntryFn.java  ToKVByEntryFnNew.java  ToKVByEntryFnOld.java
ApacheBeam/src/main/java/com/crystal/apache/transformations_to_streaming_data/flatten/: Flattening.java
ApacheBeam/src/main/java/com/crystal/apache/transformations_to_streaming_data/group_by/: Grouping.java  GroupingV2.java  Joining.java  PrintResultFn.java
ApacheBeam/src/main/java/com/crystal/apache/transformations_to_streaming_data/model/: Car.java  Customer.java  MallCustomerInfo.java  MallCustomerScore.java  MallInfo.java
ApacheBeam/src/main/java/com/crystal/apache/transformations_to_streaming_data/par_do/: ExtractionAndFormatting.java  Filtering.java  FilteringUsingModel.java
ApacheBeam/src/main/java/com/crystal/apache/transformations_to_streaming_data/par_do/compution/: Computations.java  NewestCar.java  OldestCar.java
ApacheBeam/src/main/java/com/crystal/apache/transformations_to_streaming_data/par_do/filtering/: Filtering.java  FilteringUsingModel.java
ApacheBeam/src/main/java/com/crystal/apache/transformations_to_streaming_data/partitioning/: partitioning.java
ApacheBeam/src/main/java/com/crystal/apache/utils/: BeamUtils.java  Log.java
ApacheBeam/src/main/java/com/crystal/apache/word_count/: WordCount.java
ApacheBeam/src/main/java/file_source/: TotalScoreComputation.java  TotalScoreComputationWithPipelineOptions.java
ApacheBeam/src/main/java/in_memory/: Aggregation.java  Filtering.java  FilteringOutput.java  PipelineAndRunnerProperties.java
ApacheBeam/src/main/java/streaming_data/: StockPricePercentageDeltaComputation.java
ApacheBeam/src/main/java/word_count/: WordCount.java
ApacheBeam/src/main/resources/sink/: csv_outputGlobalWindow-pane-0-last-00000-of-00001.csv  word_count-00000-of-00003  word_count-00001-of-00003  word_count-00002-of-00003
ApacheBeam/src/main/resources/sink/car_ads/: Land Rover-000.csv  Land Rover-001.csv  Land Rover-002.csv  Land Rover-003.csv
ApacheBeam/src/main/resources/sink/payment_processing/: payment_type_count-000  payment_type_count-001  payment_type_count-002  payment_type_count-003  payment_type_count-004
ApacheBeam/src/main/resources/sink/schema/: salesRecord-000.csv  salesRecord-001.csv  salesRecord-002.csv
ApacheBeam/src/main/resources/source/: SalesJan2009.csv
ApacheBeam/src/test/java/com/crystal/apache/transformations_to_streaming_data/core/: ReflectionTest.java
Bigquery_Java/: pom.xml
Bigquery_Java/src/main/java/crystal/: App.java  Main.java
Bigquery_Java/src/main/java/crystal/CRUD/: Delete.java  Insert.java  Person.java  Select.java  Update.java
Lesson9/: pom.xml
Lesson9/src/main/java/com/: IntrospectionTest.java
Lesson9/src/main/java/com/anotation/: GetRole.java
Lesson9/src/main/java/com/crystal/: IntrospectionTest.java  SecurityProxy.java
Lesson9/src/main/java/com/model/: IUser.java  User.java
Lesson9/src/main/java/com/proxy/: IServices.java  ProxyEX.java  Services.java  ServicesInvocationHandler.java
Lesson9/src/main/java/com/reflection/: CallingMethodsBasedOnAnnotation.java
Lesson9/src/test/java/: ProxyAdminTest.java  ProxyGuestTest.java  ProxyUserTest.java
lesson1/: pom.xml
lesson1/src/main/java/: HelloWorld.java
lesson10/: REDME.md  pom.xml
lesson10/src/main/java/: PublicHolidays.java  PublicHolidaysNew.java
lesson10/src/main/java/Optionals/: PublicHolidays.java
lesson10/src/main/java/swagger/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
lesson10/src/main/java/swagger/api/: CountryApi.java  LongWeekendApi.java  PublicHolidayApi.java
lesson10/src/main/java/swagger/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
lesson10/src/main/java/swagger/model/: CountryInfoDto.java  CountryV3Dto.java  LongWeekendV3Dto.java  PublicHolidayType.java  PublicHolidayV3Dto.java
lesson10/src/main/resources/: cc.csv  notSupported.csv  supported.csv
lesson11/: pom.xml
lesson12/: pom.xml
lesson13/: pom.xml
lesson13/src/main/java/: Test.java
lesson2/: pom.xml
lesson3/: EXERCISES.md  pom.xml
lesson4/: pom.xml
lesson5/: pom.xml
lesson7/: pom.xml
lesson7/src/main/java/reduce/: _Reduce.java
(+50 files in other folders)
